<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            font-family: arial;
            /* padding: 0; */
            margin: 0;
        }

        /*== ScrollBar styling==*/
        ::-webkit-scrollbar {
            width: 1em;
            height: 10px;
            background-color: #F1F1F1;
        }


        ::-webkit-scrollbar-thumb {
            border-radius: 0px;
            /* background: #C0C0C0; */
            background: #44021a;
        }

        ::-webkit-scrollbar-track {
            background: #9f043d;
        }

        /*==^^ScrollBar styling ^^==*/

        span {
            font-weight: bolder;
            font-size: 15px;
        }

        .container {
            height: 100vh;
            width: 25em;
            position: relative;
            overflow: hidden;
            display: flex;
            margin: 0 auto;
            flex-flow: column;
            justify-content: center;
            /* align-items: center; */
        }

        .playlist {
            background: #9f043d;
            height: 7em;
            overflow: auto;
            padding: 0;
            /* width: 87%; */
            padding: 0;
            margin: 0;
        }

        .playlist ul {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .playlist li {
            padding: 1.5em 1em;
            color: White;
            list-style: none;
            text-align: center;
            margin: 0;
            /* margin-top: .4em; */
            cursor: pointer;
        }

        .playlist li:first-child {
            margin-top: 0;
        }

        .playlist li:hover {
            background: black;
        }

        .inner-container {
            padding: 1em;
            background: #ebebebf2;
        }

        .progressbar-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #time-output,
        #duration-output {
            width: 5em;
            font-family: arial;
            font-size: 13px;
            font-weight: bolder;
        }

        #duration-output {
            text-align: right;
        }

        .progressbar {
            width: 100%;
            height: 0.2em;
            background: rgb(214, 214, 214);
        }

        .progressbar div {
            pointer-events: none;
            height: inherit;
            width: 0;
            background: purple;
        }

        input[type=range] {
            width: 7em;
        }

        .control_container {
            display: flex;
            padding-top: 1em;
        }

        .control_container ul:last-child {
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: bolder;
        }

        #output {
            /* width: 3em; */
            padding: 0 1em;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="playlist"></div>
        <div class="inner-container">
            <div class="progressbar-container">
                <div id="time-output">0:0:0</div>
                <div class="progressbar">
                    <div></div>
                </div>
                <div id="duration-output">0:0:0</div>
            </div>

            <div class="control_container">
                <ul>
                    <button id="prev" class=" fa fa-backward"></button>
                    <button id="play" class="fa fa-play"></button>
                    <button id="next" class="next fa fa-forward"></button>
                    <button id="stop" class="fa fa-stop"></button>
                </ul>
                <ul>
                    <input type="range" id="volume" min="0" max="100">
                    <div id="output"></div>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/script/main.js" type="module"></script>
</body>

</html>